span{
    font-size: 0.85rem;
    font-weight: bolder;
    color: var(--color);
}
.trabalhos{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}
.trabalho{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 25px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 15px;
    background: var(--color-secondary);
    gap: 10px;
    flex-basis: 48%;
    box-shadow: none;
}
.img-div{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img-div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.text-trabalho{
    width: 100%;
}
.text-trabalho .titulo{
    color: var(--color-primary);
    margin-top: 5px;
}
@media  ( max-width: 1130px ){
    .card{
        flex-basis: 48%;
    }
}
@media(max-width: 1024px){
    .box-section{
        width: auto;
    }
    .card{
        flex-basis: 47%;
    }
}
@media(max-width: 800px){
    .card{
        flex-basis: 100%;
    }
}